# Copy this file to .env and adjust for your environment
DEBUG=1
SECRET_KEY=please-change-me
ALLOWED_HOSTS=localhost,127.0.0.1
DATABASE_URL=postgresql+psycopg://postgres:postgres@localhost:5432/simple_blog
SITE_TITLE=My Minimal Blog
SITE_TAGLINE=Writing in Markdown since 2024
